NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=dDY6yoigjSxIyXQV
DATABASE=mongodb+srv://mohammedyasser7643:<PASSWORD>@cluster0.axzct.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://mohammedyasser7643:<password>@cluster0.axzct.mongodb.net/